connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
#域名
tracker_server = 192.168.85.132:22122
#连接池配置
connect_pool.enabled = true
connect_pool.max_count_per_entry = 500
connect_pool.max_idle_time = 3600
connect_pool.max_wait_time_in_ms = 1000
